# staoragesystem

./: README.md  pom.xml
src/main/java/: commandHistory.csv
src/main/java/storagesystem/: Commands.java  Main.java  OpenData.java  ProcessData.java  UserInput.java
src/main/resources/: commandHistory.csv  inputData.csv
src/test/java/storagesystem/: OpenDataTest.java  ProcessDataTest.java
